TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANOz7gEAAAAAnY3IlvowAUstvhfQCtcnyr7VWsI%3DHlM1q4qiJgkyAPckbWpJA5XP77QQpagw1vXGqVeFa0icj4aEPQ
REDDIT_CLIENT_ID=placeholder
REDDIT_CLIENT_SECRET=placeholder
REDDIT_USER_AGENT=LeadHunter/1.0 by theairavi-del